<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-core-all - Convenience POM to include most SemanticCMS Core features, not including documentation or examples.
Copyright (C) 2016, 2017, 2019, 2020, 2021, 2022, 2023, 2025  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-core-all.

semanticcms-core-all is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-core-all is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-core-all.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:changelog="https://semanticcms.com/changelog/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name} Changelog"
    shortTitle="Changelog"
    tocLevels="1"
    datePublished="2016-10-30T16:29:19-05:00"
    dateModified="2025-02-08T04:06:09Z"
  >
    <c:set var="latestRelease" value="1.10.0" />
    <c:if test="${
      fn:endsWith('@{project.version}', '-SNAPSHOT')
      and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')
      and '@{project.version}' != (latestRelease.concat('-SNAPSHOT'))
    }">
      <changelog:release
        projectName="@{documented.name}"
        version="@{project.version}"
        groupId="@{project.groupId}"
        artifactId="@{documented.artifactId}"
        repository="@{nexusUrl}content/repositories/snapshots/"
        scmUrl="@{project.scm.url}"
      >
        <ul>
          <li>New module <core:link book="/core/controller" page="/" />.</li>
          <li>New module <core:link book="/core/pages" page="/" />.</li>
          <li>New module <core:link book="/core/pages/jsp" page="/" />.</li>
          <li>New module <core:link book="/core/pages/jspx" page="/" />.</li>
          <li>New module <core:link book="/core/pages/local" page="/" />.</li>
          <li>New module <core:link book="/core/pages/servlet" page="/" />.</li>
          <li>New module <core:link book="/core/pages/union" page="/" />.</li>
          <li>New module <core:link book="/core/renderer" page="/" />.</li>
          <li>New module <core:link book="/core/renderer/html" page="/" />.</li>
          <li>New module <core:link book="/core/renderer/servlet" page="/" />.</li>
          <li>New module <core:link book="/core/resources" page="/" />.</li>
          <li>New module <core:link book="/core/resources/servlet" page="/" />.</li>
          <li>Added script support for <ao:a href="https://oss.aoapps.com/web-resources/">AO Web Resources</ao:a>.</li>
          <li>
            <code>PropertyTag.name</code> attribute is now
            <code>java.lang.Object</code> instead of <code>java.lang.String</code>.
          </li>
          <li>
            Only register servlet at <code>/robots.txt</code> when there is no existing web resource.
            This allows sites to provide custom <code>/robots.txt</code>.
          </li>
          <li>Updated version of <core:link book="/core/servlet" page="/" />.</li>
        </ul>
      </changelog:release>
    </c:if>

    <changelog:release
      projectName="@{documented.name}"
      version="1.10.0"
      datePublished="2023-09-25T05:45:28Z"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/core/breadcrumblist-json-ld" page="/" />.</li>
        <li>Updated version of <core:link book="/core/servlet" page="/" />.</li>
        <li>Updated version of <core:link book="/core/sitemap" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.9.3"
      datePublished="2022-05-15T01:21:56-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.9.2"
      datePublished="2022-02-16T20:00:35-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/core/servlet" page="/" />.</li>
        <li>Updated version of <core:link book="/core/sitemap" page="/" />.</li>
        <li>Updated version of <core:link book="/core/taglib" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.9.1"
      datePublished="2021-10-18T23:50:27-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.9.0"
      datePublished="2021-07-19T01:44:35-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated to <ao:a rel="nofollow" href="https://www.oracle.com/java/technologies/javaee/javaeetechnologies.html#javaee7">Java™ EE 7 Web Profile</ao:a> (Servlet 3.1, JSP 2.3, EL 3.0, and JSTL 1.2).</li>
        <li>Minimum Java version changed from 1.8 to 11.</li>
        <li>
          Now supports Java 9+ modules with included <code>module-info.class</code>. This project is an
          aggregator module by using <code>requires transitive</code> for all included projects.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.8.2"
      datePublished="2021-03-19T02:52:11-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.8.1"
      datePublished="2020-12-14T06:27:15-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/core/taglib" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.8.0"
      datePublished="2020-12-08T07:11:11-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/core/servlet" page="/" />.</li>
        <li>Updated version of <core:link book="/core/taglib" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.7.0"
      datePublished="2020-11-28T01:10:00-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/core/model" page="/" />.</li>
        <li>Updated version of <core:link book="/core/servlet" page="/" />.</li>
        <li>Updated version of <core:link book="/core/taglib" page="/" />.</li>
        <li>Updated version of <core:link book="/core/theme-base" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.6.1"
      datePublished="2020-06-30T11:37:08-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/core/servlet" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.6.0"
      datePublished="2020-03-29T03:42:03-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.7 to 1.8.</li>
        <li>
          Reduced use of property substitutions in <code>pom.xml</code>.
          This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
        </li>
        <li>Updated version of <core:link book="/core/breadcrumblist-json-ld" page="/" />.</li>
        <li>Updated version of <core:link book="/core/canonical" page="/" />.</li>
        <li>Updated version of <core:link book="/core/model" page="/" />.</li>
        <li>Updated version of <core:link book="/core/servlet" page="/" />.</li>
        <li>Updated version of <core:link book="/core/sitemap" page="/" />.</li>
        <li>Updated version of <core:link book="/core/style" page="/" />.</li>
        <li>Updated version of <core:link book="/core/taglib" page="/" />.</li>
        <li>Updated version of <core:link book="/core/theme-base" page="/" />.</li>
        <li>Updated version of <core:link book="/core/view-content" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.5.0"
      datePublished="2019-10-12T01:16:44-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/core/breadcrumblist-json-ld" page="/" />.</li>
        <li>Updated version of <core:link book="/core/canonical" page="/" />.</li>
        <li>Updated version of <core:link book="/core/model" page="/" />.</li>
        <li>Updated version of <core:link book="/core/servlet" page="/" />.</li>
        <li>Updated version of <core:link book="/core/sitemap" page="/" />.</li>
        <li>Updated version of <core:link book="/core/taglib" page="/" />.</li>
        <li>Updated version of <core:link book="/core/theme-base" page="/" />.</li>
        <li>Updated version of <core:link book="/core/view-content" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.1"
      datePublished="2019-06-22T02:39:14-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Using managed dependencies:
          <ol>
            <li>This project uses managed dependencies.</li>
            <li>This project's managed dependencies may also be imported by other projects.</li>
          </ol>
        </li>
        <li>Updated version of <core:link book="/core/view-content" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.0"
      datePublished="2019-04-20T21:54:20-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.6 to 1.7.</li>
        <li>Updated version of <core:link book="/core/breadcrumblist-json-ld" page="/" />.</li>
        <li>Updated version of <core:link book="/core/model" page="/" />.</li>
        <li>Updated version of <core:link book="/core/servlet" page="/" />.</li>
        <li>Updated version of <core:link book="/core/sitemap" page="/" />.</li>
        <li>Updated version of <core:link book="/core/taglib" page="/" />.</li>
        <li>Updated version of <core:link book="/core/view-content" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.2"
      datePublished="2017-07-20T13:26:40-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New release for bug fixes in underlying <ao:a href="https://oss.aoapps.com/encoding/">AO Encoding</ao:a> library.</li>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.1"
      datePublished="2016-11-16T05:16:02-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New <ao:a href="https://oss.aoapps.com/parent/">AO OSS Parent</ao:a> POM to simplify <code>pom.xml</code> files.</li>
        <li>Project documentation moved to per-project book in <core:link book="/" page="/" /> format.</li>
        <li>Added changelog as top-level project link.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.0"
      datePublished="2016-10-20T18:49:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Javadoc formatting.</li>
        <li>Improved README formatting.</li>
        <li>Added breadcrumbs in JSON-LD format to semanticcms-core.</li>
        <li>Added canonical URL plugin.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.2.0"
      datePublished="2016-10-04T21:09:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Javadoc formatting.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1"
      datePublished="2016-09-11T15:32:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Use dependencyManagement instead of dependency for junit.</li>
        <li>Created base theme to simplify development of additional themes.</li>
        <li>Moved sitemaps to core.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0"
      datePublished="2016-09-03T09:58:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Added "all" packages for convenience.</li>
      </ul>
    </changelog:release>
  </core:page>
</jsp:root>
